name: java-maven-build
description: Used for building Java Applications
inputs:
  build-options:
    required: false
    type: string
    default: clean verify -Dci.buildNumber=lb-${{github.ref_name}}-${{github.sha}}-${{github.run_number}} -Dci.buildURL=${{github.repositoryUrl}}
    description: Build and Test
  package-options:
    required: false
    description: Build, Test and Package

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v4
      
    - name: Run Build Options
      if: ${{inputs.build-options != ''}}
      shell: bash
      run: |
        echo 'Run Build Options'
        mvn ${{inputs.build-options}}
        
    - name: Run Package Options
      if: ${{inputs.package-options != ''}}
      shell: bash
      run: |
        echo 'Run Package Options'
        mvn ${{inputs.package-options}}    
    
